# Generated by Django 2.2 on 2019-06-09 00:21

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0002_auto_20190527_1036'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nasabah',
            fields=[
                ('bankaccount_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.BankAccount')),
                ('first_name', models.CharField(max_length=128, validators=[django.core.validators.RegexValidator(message='First name only contains alphabetical character', regex='^[a-zA-Z ]*$')])),
                ('last_name', models.CharField(max_length=128, validators=[django.core.validators.RegexValidator(message='Last name only contains alphabetical character', regex='^[a-zA-Z ]*$')])),
                ('contact', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='The phone number only constains "+" and numeric character', regex='^[+0-9]*$')])),
                ('rt', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('rw', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('address', models.TextField(blank=True, null=True, validators=[django.core.validators.MaxLengthValidator(255)])),
                ('bsu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.BankSampahUnit')),
            ],
            options={
                'permissions': (),
            },
            bases=('account.bankaccount',),
        ),
    ]
