# Generated by Django 2.2.2 on 2019-07-07 05:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0003_pickuprequest_pickupwasteamount'),
        ('nasabah', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Nasabah',
        ),
    ]
