# Generated by Django 2.2.1 on 2019-05-04 19:22

import account.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enumfield.db.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BankSampah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('est_year', models.SmallIntegerField(null=True)),
                ('pic', models.CharField(max_length=128)),
                ('contact', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('address', models.TextField()),
                ('decree_no', models.CharField(max_length=128)),
                ('decree_issuer', models.CharField(max_length=128)),
                ('admin', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.BankSampah')),
            ],
        ),
        migrations.CreateModel(
            name='BankSampahOfficer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', django_enumfield.db.fields.EnumField(default=1, enum=account.models.BankSampahOfficerType)),
                ('name', models.CharField(max_length=128)),
                ('bank_sampah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.BankSampah')),
            ],
        ),
    ]
