# Generated by Django 2.2.1 on 2019-05-27 03:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BankSampahInduk',
            fields=[
                ('bankaccount_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.BankAccount')),
                ('name', models.CharField(max_length=128)),
                ('est_year', models.SmallIntegerField(null=True)),
                ('pic', models.CharField(max_length=128)),
                ('contact', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('address', models.TextField()),
                ('decree_no', models.CharField(max_length=128)),
                ('decree_issuer', models.CharField(max_length=128)),
            ],
            options={
                'abstract': False,
            },
            bases=('account.bankaccount',),
        ),
        migrations.CreateModel(
            name='BankSampahUnit',
            fields=[
                ('bankaccount_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.BankAccount')),
                ('name', models.CharField(max_length=128)),
                ('est_year', models.SmallIntegerField(null=True)),
                ('pic', models.CharField(max_length=128)),
                ('contact', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('address', models.TextField()),
                ('decree_no', models.CharField(max_length=128)),
                ('decree_issuer', models.CharField(max_length=128)),
                ('bsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.BankSampahInduk')),
            ],
            options={
                'abstract': False,
            },
            bases=('account.bankaccount',),
        ),
        migrations.AlterField(
            model_name='banksampahofficer',
            name='bank_sampah',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.BankSampahUnit'),
        ),
        migrations.DeleteModel(
            name='BankSampah',
        ),
    ]
