# Generated by Django 2.2.2 on 2019-06-15 15:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_banksampahinduk_currency'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nasabah',
            fields=[
                ('bankaccount_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.BankAccount')),
                ('first_name', models.CharField(max_length=128, validators=[django.core.validators.RegexValidator(message='First name only contains alphabetical character', regex='^[a-zA-Z ]*$')])),
                ('last_name', models.CharField(max_length=128, validators=[django.core.validators.RegexValidator(message='Last name only contains alphabetical character', regex='^[a-zA-Z ]*$')])),
                ('contact', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('rt', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('rw', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('address', models.TextField(blank=True, null=True, validators=[django.core.validators.MaxLengthValidator(255)])),
                ('bsu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.BankSampahUnit')),
            ],
            bases=('account.bankaccount',),
        ),
    ]
