# Generated by Django 2.2.2 on 2019-06-30 22:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_nasabah'),
    ]

    operations = [
        migrations.AddField(
            model_name='banksampahunit',
            name='deposit_cost',
            field=models.DecimalField(decimal_places=4, default=0.1, max_digits=5, validators=[django.core.validators.MaxLengthValidator(1.0)]),
        ),
    ]
