# Generated by Django 2.2.2 on 2019-07-07 05:21

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_banksampahunit_deposit_cost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nasabah',
            name='contact',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None),
        ),
    ]
