# Generated by Django 2.2.2 on 2019-06-15 16:13

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('waste', '0001_initial'),
        ('account', '0004_nasabah'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debit', models.DecimalField(decimal_places=4, max_digits=19, null=True)),
                ('credit', models.DecimalField(decimal_places=4, max_digits=19, null=True)),
                ('balance', models.DecimalField(decimal_places=4, max_digits=19, validators=[django.core.validators.MinValueValidator(0)])),
                ('unit', djmoney.models.fields.CurrencyField(default='IDR', max_length=32)),
                ('curr_rate', models.DecimalField(decimal_places=4, default=1.0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='account.BankAccount')),
                ('obj', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='waste.WasteType')),
                ('prev_ref', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='next', to='transaction.TransactionDetail')),
                ('side_ref', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='side', to='transaction.TransactionDetail')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='details', to='transaction.Transaction')),
            ],
        ),
    ]
