# Generated by Django 2.2.2 on 2019-06-16 12:44

from django.db import migrations, models


def set_default_timestamp(apps, schema_editor):
    TransactionDetail = apps.get_model('transaction', 'TransactionDetail')
    for tx in TransactionDetail.objects.all():
        tx.timestamp = tx.transaction.timestamp
        tx.save()


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactiondetail',
            name='timestamp',
            field=models.DateTimeField(null=True),
        ),
        migrations.RunPython(set_default_timestamp, migrations.RunPython.noop),
        migrations.AlterField(
            model_name='transactiondetail',
            name='timestamp',
            field=models.DateTimeField(null=False),
        )
    ]
