# Generated by Django 2.2.2 on 2019-06-30 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_nasabah'),
        ('waste', '0001_initial'),
        ('transaction', '0002_transactiondetail_timestamp'),
    ]

    operations = [
        migrations.CreateModel(
            name='PickupRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('bsu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.BankSampahUnit')),
                ('transaction', models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='transaction.Transaction')),
            ],
        ),
        migrations.CreateModel(
            name='PickupWasteAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wasteamount_set', to='transaction.PickupRequest')),
                ('waste', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='waste.WasteType')),
            ],
        ),
    ]
