# Generated by Django 2.2.2 on 2019-06-15 12:58

from django.db import migrations, models
import django.db.models.deletion
import waste.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0002_auto_20190527_1036'),
    ]

    operations = [
        migrations.CreateModel(
            name='WasteCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('icon', models.ImageField(default='icons/waste-category/default.jpg', upload_to=waste.models.WasteCategory.icon_save_path)),
                ('bsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.BankSampahInduk')),
            ],
        ),
        migrations.CreateModel(
            name='WasteType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('unit', models.CharField(default='kg', max_length=32)),
                ('bsi_price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('bsu_price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('icon', models.ImageField(default='icons/waste-type/default.jpg', upload_to=waste.models.WasteType.icon_save_path)),
                ('info', models.TextField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='waste.WasteCategory')),
            ],
        ),
    ]
